  
# Configuration de l'environnement

# stockez vos secrets et vos variables de configuration ici
# seuls les collaborateurs invités pourront voir vos valeurs .env

# Informations sur la page et l'application
PAGE_ID = 101755685026959
APP_ID = 338012460752239
PAGE_ACCESS_TOKEN = EAAEza6inHW8BAE3lCH56idrurYJnl3zB5BofFJEw5Le68T1hjBKYILLUp05pn1BWjIhasPnJyhFsLwvBlBh5D8PUpiXbl0hvie5E87CDOCaG3RlEWfi9xo9onKciJ9zpqBixxemhFJ4EtvRN2Hm4hZAuaskHh7KsHNCv28DWLxjRxTqkdmKyRUQssZCSIZD

# Le secret de votre application peut être trouvé dans le tableau de bord de l'application -> Seetings -> Basic
APP_SECRET = a73f0a422c34710f00e17e41bdc7f0c8

# Une chaîne aléatoire utilisée pour la demande de vérification du webhook
VERIFY_TOKEN = oc_cloting_is_the_2

# URL où vous hébergez ce code
# Vous pouvez utiliser LocalTunnel ou Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL = https: //cmachax2try.herokuapp.com/

# URL de votre site Web où se trouve la "boutique maintenant"
# Peut être identique à l'URL de votre domaine d'application, ex: https://www.originalcoastclothing.com/
SHOP_URL = https: //www.originalcoastclothing.com/

# Port préféré
PORT = 3000

# note: .env est un fichier shell donc il ne peut pas y avoir d'espaces autour de =